# AndroidMusicAlbumFinder_MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/groundzero/appfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/appfactory/bookmarks/adapters/: FavoriteAlbumsAdapter.java
app/src/main/java/com/groundzero/appfactory/bookmarks/fragments/: FavoritesFragment.java
app/src/main/java/com/groundzero/appfactory/bookmarks/handlers/: FavoritesResponseHandler.java
app/src/main/java/com/groundzero/appfactory/bookmarks/presenter/: FavoritesPresenter.java
app/src/main/java/com/groundzero/appfactory/bookmarks/view/: FavoritesView.java
app/src/main/java/com/groundzero/appfactory/common/activity/: MainActivity.java
app/src/main/java/com/groundzero/appfactory/common/adapters/: SingleAlbumTracksAdapter.java
app/src/main/java/com/groundzero/appfactory/common/application/: CustomApplication.java
app/src/main/java/com/groundzero/appfactory/common/fragments/: BaseFragment.java  SingleAlbumFragment.java
app/src/main/java/com/groundzero/appfactory/common/handlers/: ResponseHandler.java  SingleAlbumResponseHandler.java
app/src/main/java/com/groundzero/appfactory/common/models/: Image.java  SingleAlbum.java
app/src/main/java/com/groundzero/appfactory/common/network/: MusicAPI.java
app/src/main/java/com/groundzero/appfactory/common/presenter/: SingleAlbumPresenter.java
app/src/main/java/com/groundzero/appfactory/common/service/: DisposableService.java  MusicService.java
app/src/main/java/com/groundzero/appfactory/common/utils/: FragmentNavigation.java
app/src/main/java/com/groundzero/appfactory/common/views/: BaseView.java  LoadingView.java  SingleAlbumView.java
app/src/main/java/com/groundzero/appfactory/favorites/adapters/: FavoriteAlbumsAdapter.java
app/src/main/java/com/groundzero/appfactory/favorites/fragments/: FavoritesFragment.java
app/src/main/java/com/groundzero/appfactory/favorites/handlers/: FavoritesResponseHandler.java
app/src/main/java/com/groundzero/appfactory/favorites/presenter/: FavoritesPresenter.java
app/src/main/java/com/groundzero/appfactory/favorites/view/: FavoritesView.java
app/src/main/java/com/groundzero/appfactory/music/adapters/: FavoriteAlbumsAdapter.java  SearchAdapter.java  SingleAlbumTracksAdapter.java  (+1 more)
app/src/main/res/drawable/: bookmark_svg.xml  search_svg.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  fragment_single_album.xml  fragment_top_albums.xml  item_search.xml  item_top_albums.xml  item_track.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/groundzero/appfactory/: NetworkRequestTest.java
(+57 files in other folders)
