apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.groundzero.appfactory"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*Ui*/
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta3'
    testImplementation 'com.squareup.assertj:assertj-android:1.2.0'
    /*Dagger 2*/
    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    /*View Injection*/
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    /*Networking*/
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    /*Serialization*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*Images*/
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    /*Fonts*/
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    /*Rx*/
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    /*Room*/
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'
    implementation 'androidx.room:room-common:2.1.0-beta01'
    implementation 'androidx.room:room-runtime:2.1.0-beta01'
    implementation 'androidx.room:room-rxjava2:2.1.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-beta01'
}
