<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favorites.fragments.FavoritesFragment"
    android:background="@android:color/transparent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/favorites_subtitle"
        fontPath="@string/regular_fonts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/album_bookmarks_subtitle"
        android:textColor="@color/lightCoffee"
        android:textSize="@dimen/music_subtitle_size"
        tools:ignore="MissingPrefix"
        android:background="@color/brown"
        android:padding="4dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorites_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:padding="16dp"/>

</LinearLayout>